# java-spring-opensearch-service

./: .env.local  DevTestAPI.txt  DockerfileLocal  README.md  docker-compose-local-run.sh  docker-compose-local.yml  pom.xml
src/main/java/com/thath/opensaerch/: OpenSearchSpringApplication.java
src/main/java/com/thath/opensaerch/config/: OpenSearchConfig.java
src/main/java/com/thath/opensaerch/consts/: ErrorConst.java
src/main/java/com/thath/opensaerch/controller/: AccountController.java  HealthController.java
src/main/java/com/thath/opensaerch/dto/: AccountDTO.java  ErrorResponseDTO.java  ISuccessResponse.java  ResponseDTO.java
src/main/java/com/thath/opensaerch/entity/schema/: Account.java
src/main/java/com/thath/opensaerch/entity/search/: Account.java
src/main/java/com/thath/opensaerch/enums/: ErrorMessage.java
src/main/java/com/thath/opensaerch/exception/: AccountNotFoundException.java  GenericErrorHandler.java  UnExpectedResultFoundException.java
src/main/java/com/thath/opensaerch/function/: TriArgsFunction.java  ZeroArgsFunction.java
src/main/java/com/thath/opensaerch/repository/search/: AccountRepositoryImpl.java
src/main/java/com/thath/opensaerch/repository/search/specification/: IAccountRepository.java
src/main/java/com/thath/opensaerch/service/: AccountServiceImpl.java
src/main/java/com/thath/opensaerch/service/specification/: IAccountService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/thath/opensaerch/: OpenSearchSpringApplicationTests.java
