OPEN_SEARCH_SERVICE_LOCAL_PORT=8081
OPEN_SEARCH_SERVICE_DOCKER_PORT=8081
OPEN_SEARCH_SERVICE_CONTAINER_NAME=opensearch-service

POSTGRES_URL=jdbc:postgresql://postgresqlptsd:5432/postgres
POSTGRES_CONTAINER_NAME:postgresqlptsd
POSTGRES_UN=myusername
POSTGRES_PWD=mypassword
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432
HIBERNATE_DDL_AUTO=update
POSTGRES_DATABASE=postgres

OPENSEARCH_CONTAINER_NAME:opensearch
OPENSEARCH_USERNAME:admin
OPENSEARCH_PASSWORD:admin
OPENSEARCH_REST_API_PORT:9200
OPENSEARCH_NODE_ONE:opensearch-node1
OPENSEARCH_NODE_TWO:opensearch-node2