Read about  ways of pagination in opensearh 
https://opensearch.org/docs/latest/opensearch/point-in-time/

--------------- Metadata Opensearch -----------------------

GET http://localhost:9200/_cat/indices?v


GET http://localhost:9200/accounts
// To sort by any field, the field should not be text
// Better to mark ir as keyword 



--------------- GET account by id--------------------------

GET http://localhost:8081/accounts/10
content-type: application/json 

GET http://localhost:8081/accounts?age=25
content-type: application/json 

