spring.application.name=opensearch-service-local
server.port=${OPEN_SEARCH_SERVICE_LOCAL_PORT: 8081}

spring.datasource.url=${POSTGRES_URL:jdbc:postgresqlptsd://localhost:5432/postgres}
spring.datasource.username=${POSTGRES_UN:myusername}
spring.datasource.password=${POSTGRES_PWD:mypassword}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:update}

openSearch.host=${OPENSEARCH_NODE_ONE:localhost}
openSearch.port=${OPENSEARCH_REST_API_PORT:9200}
openSearch.username=${OPENSEARCH_USERNAME:admin}
openSearch.password=${OPENSEARCH_PASSWORD:admin}

server.error.whitelabel.enabled=false
server.error.include-message=always
