spring.application.name=user-service
server.port=8081

spring.datasource.url=jdbc:postgresql://192.168.8.104:5432/postgres
spring.datasource.username=myusername
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update

openSearch.host=192.168.8.104
openSearch.port=9200
openSearch.username=admin
openSearch.password=admin

server.error.whitelabel.enabled=false
server.error.include-message=always
